# TurboMqtt

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  RELEASE_NOTES.md  TurboMqtt.sln  TurboMqtt.sln.DotSettings  build.ps1  global.json
benchmarks/TurboMqtt.Benchmarks/: MicroBenchmarkConfig.cs  README.md  TurboMqtt.Benchmarks.csproj  start-emqx.ps1  stop-eqmx.ps1
benchmarks/TurboMqtt.Benchmarks/DeDupe/: ExperimentalLruCache.cs  LruCacheComparisonBenchmark.cs  PacketDeDuplicationBenchmarks.cs  TopicCacheManagerCRUDBenchmarks.cs  TopicCacheManagerEvictionBenchmarks.cs
benchmarks/TurboMqtt.Benchmarks/Mqtt311/: Mqtt311ConnectCodecBenchmarks.cs  Mqtt311End2EndTcpBenchmarks.cs  Mqtt311PacketSizeEstimatorBenchmark.cs  Mqtt311PublishCodecBenchmarks.cs
benchmarks/TurboMqtt.Benchmarks/Utility/: PublishOnlyServerHandler.cs
benchmarks/TurboMqtt.Core.Benchmarks/: MicroBenchmarkConfig.cs  TurboMqtt.Core.Benchmarks.csproj
benchmarks/TurboMqtt.Core.Benchmarks/Mqtt311/: Mqtt311ConnectCodecBenchmarks.cs  Mqtt311PublishCodecBenchmarks.cs
samples/TurboMqtt.Samples.BackpressureProducer/: MqttConfig.cs  MqttProducerService.cs  Program.cs  TurboMqtt.Samples.BackpressureProducer.csproj  appsettings.json  run5.ps1
samples/TurboMqtt.Samples.DevNullConsumer/: MqttConfig.cs  MqttConsumerService.cs  Program.cs  TurboMqtt.Samples.DevNullConsumer.csproj  appsettings.json
src/TurboMqtt/: ControlPacketHeaders.cs  MqttClientIdValidator.cs  MqttMessage.cs  MqttTopicValidator.cs  NonZeroUInt16.cs  QualityOfService.cs  TurboMqtt.csproj  TurbotMqttHostingExtensions.cs
src/TurboMqtt.Client.TcpSockets/: Class1.cs  TurboMqtt.Client.TcpSockets.csproj
src/TurboMqtt.Core/: ControlPacketHeaders.cs  MqttClientIdValidator.cs  MqttMessage.cs  MqttPubAckReasonCode.cs  MqttTopicValidator.cs  NonZeroUInt16.cs  NonZeroUInt32.cs  QualityOfService.cs  TurboMqtt.Core.csproj  TurbotMqttHostingExtensions.cs
src/TurboMqtt.Core/Client/: ClientManagerActor.cs  ClientStreamInstance.cs  ClientStreamOwner.cs  IMqttClient.cs  IMqttClientFactory.cs  LoggingHelpers.cs  MqttClientConnectOptions.cs  MqttClientTcpOptions.cs
src/TurboMqtt.Core/Config/: ClientOptions.cs  MqttClientOptions.cs
src/TurboMqtt.Core/IO/: DisconnectToBinary.cs  FakeServerAckingFlow.cs  FakeServerHandle.cs  InMemoryMqttTransport.cs  MqttTransport.cs  TcpTransport.cs  UnsharedMemoryOwner.cs
src/TurboMqtt.Core/PacketTypes/: AuthPacket.cs  ConnAckPacket.cs  ConnectPacket.cs  DisconnectPacket.cs  MqttPacket.cs  PingReqPacket.cs  PingRespPacket.cs  PubCompPacket.cs  PubRecPacket.cs  PubRelPacket.cs  PublishAckPacket.cs  PublishPacket.cs  SubscribeAckPacket.cs  SubscribePacket.cs  UnsubAckPacket.cs  UnsubscribeAckPacket.cs  UnsubscribePacket.cs
src/TurboMqtt.Core/Properties/: Friends.cs
src/TurboMqtt.Core/Protocol/: AckProtocol.cs  AtLeastOncePublishRetryActor.cs  ClientAcksActor.cs  Deadline.cs  ExactlyOncePublishRetryActor.cs  HeartBeatActor.cs  Mqtt311Decoder.cs  Mqtt311Encoder.cs  MqttEncoder.cs  MqttPacketSizeEstimator.cs  MqttProtocolVersion.cs  PublishProtocolDefaults.cs  PublishingProtocol.cs
src/TurboMqtt.Core/Streams/: ClientAckingFlow.cs  ClientStreamOwner.cs  MqttClientStreams.cs  MqttDecodingFlows.cs  MqttEncodingFlows.cs  MqttReceiverFlows.cs  MqttRequiredActors.cs  OpenTelemetryFlows.cs  PacketIdEncodingFlows.cs  PacketIdFlow.cs  PacketIdSource.cs  PacketSizeFilter.cs
src/TurboMqtt.Core/Telemetry/: OpenTelemetryConfig.cs  OpenTelemetrySupport.cs
src/TurboMqtt.Core/Utility/: Deadline.cs  SimpleLruCache.cs  TopicCacheManager.cs  UShortCounter.cs
src/TurboMqtt/Client/: ClientManagerActor.cs  ClientStreamInstance.cs  ClientStreamOwner.cs  ClientTlsOptions.cs  IMqttClient.cs  IMqttClientFactory.cs  LoggingHelpers.cs  MqttClientConnectOptions.cs  MqttClientTcpOptions.cs
src/TurboMqtt/IO/: DisconnectToBinary.cs  DuplexChannel.cs  FakeServerHandle.cs  IFakeServerHandleFactory.cs  MqttTransport.cs  UnsharedMemoryOwner.cs
src/TurboMqtt/PacketTypes/: AuthPacket.cs  ConnAckPacket.cs  ConnectPacket.cs  DisconnectPacket.cs  MqttPacket.cs  PingReqPacket.cs  PingRespPacket.cs  PubCompPacket.cs  PubRecPacket.cs  PubRelPacket.cs  PublishAckPacket.cs  PublishPacket.cs  SubscribeAckPacket.cs  SubscribePacket.cs  UnsubAckPacket.cs  UnsubscribePacket.cs
src/TurboMqtt/Properties/: Friends.cs
src/TurboMqtt/Protocol/: AckProtocol.cs  ClientAcksActor.cs  HeartBeatActor.cs  Mqtt311Decoder.cs  Mqtt311Encoder.cs  MqttDecoderException.cs  MqttPacketSizeEstimator.cs  MqttProtocolVersion.cs  PacketSize.cs
src/TurboMqtt/Streams/: ClientAckingFlow.cs  MqttClientStreams.cs  MqttDecoderSource.cs  MqttDecodingFlows.cs  MqttEncoderSink.cs  MqttEncodingFlows.cs  MqttReceiverFlows.cs  MqttRequiredActors.cs  OpenTelemetryFlows.cs  PacketDeDuplicationFlow.cs  PacketSizeFilter.cs
src/TurboMqtt/Telemetry/: OpenTelemetryConfig.cs  OpenTelemetrySupport.cs
src/TurboMqtt/Utility/: Deadline.cs  ExperimentalLruCache.cs  SimpleLruCache.cs  TopicCacheManager.cs  UShortCounter.cs
tests/TestContainers.TurboMqtt/: TestContainers.TurboMqtt.csproj  Usings.cs
tests/TestContainers.TurboMqtt/EMQX/: EmqxBuilder.cs  EmqxConfiguration.cs  EmqxContainer.cs
tests/TestContainers.TurboMqtt/NanoMq/: NanoMqBuilder.cs  NanoMqConfiguration.cs  NanoMqContainer.cs
tests/TurboMqtt.Container.Tests/: ActiveMqFixture.cs  EmqxFixture.cs  TurboMqtt.Container.Tests.csproj
tests/TurboMqtt.Container.Tests/End2End/: ActiveMqMqtt311End2EndSpecs.cs  EmqxMqtt311End2EndSpecs.cs
tests/TurboMqtt.Tests/: MqttClientIdValidatorTests.cs  MqttTopicValidatorSpecs.cs  NonWindowsTheoryAttribute.cs  NonZeroUintTests.cs  PacketGenerators.cs  TurboMqtt.Tests.csproj
tests/TurboMqtt.Tests/End2End/: ActiveMqMqtt311End2EndSpecs.cs  InMemoryMqtt311End2EndSpecs.cs  TcpMqtt311End2EndSpecs.cs  TcpMqtt311HeartbeatFailureEnd2EndSpecs.cs  TransportSpecBase.cs
tests/TurboMqtt.Tests/IO/: FinalDisconnectPacketSpecs.cs
tests/TurboMqtt.Tests/Packets/: PacketEncodingTestHelper.cs
tests/TurboMqtt.Tests/Protocol/: AtLeastOncePublishRetryActorSpecs.cs  (+4 more)
(+123 files in other folders)
