<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024 Petabridge, LLC</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Petabridge</Authors>
    <PackageReleaseNotes>Fully functioning MQTT 3.1.1 support without TLS. Hitting 160k msg/s in our benchmarks on QoS=0 - see [TurboMqtt Performance](https://github.com/petabridge/TurboMqtt/blob/dev/docs/Performance.md) for details.

Fixed some client resiliency problems, protecting against broker disconnect and failure scenarios with clean automatic restarts.

Upgraded to [Akka.NET 1.5.20](https://github.com/akkadotnet/akka.net/releases/tag/1.5.20).</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="NuGetMetaData">
    <PackageProjectUrl>https://github.com/petabridge/TurboMqtt</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>

    <!-- Need the icon URL for Sdkbin -->
    <PackageIconUrl>https://raw.githubusercontent.com/petabridge/TurboMqtt/dev/docs/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\docs\logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <!-- SourceLink support for all TurboMqtt projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
    <RepositoryUrl>https://github.com/petabridge/TurboMqtt</RepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>