<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Tags>mqtt, iot, mqtt 3.1.1, mqtt 5.0, akka.net</Tags>
        <Description>The fastest Message Queue Telemetry Transport (MQTT) client for .NET.</Description>
    </PropertyGroup>

    <!-- AOT compatibility -->
    <PropertyGroup>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
      <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>

</Project>
